// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",


    "logo": {
	"type": "small",
	"color": {"1": "blue", "2": "green", "3": "yellow"}
    },


    "modules": [

	{
	    "type": "os",
	    "key": "os",
	    "keyColor": "blue"
	},

	{
	    "type": "kernel",
	    "key": "kernel",
	    "keyColor": "blue"
	},

	{
	    "type": "packages",
	    "key": "packages",
	    "keyColor": "blue"
	},

	{
	    "type": "wm",
	    "key": "wm",
	    "keyColor": "green"
	},

	{
	    "type": "shell",
	    "key": "shell",
	    "keyColor": "green"
	},

	{
	    "type": "terminal",
	    "key": "term",
	    "keyColor": "green"
	},

	{
	    "type": "uptime",
	    "key": "uptime",
	    "keyColor": "yellow"
	},

	"colors"
    ]
}
