background {
	path = screenshot
	blur_passes = 1
	blur_size = 7
	color = rgb(282828)
}

input-field {
	size = 180, 30
	outline_thickness = 1
	rounding = 4
	outer_color = rgb(908B87)
	inner_color = rgb(1F2022)
	font_color = rgb(ebdbb2)
	check_color = rgb(d79921)
	fail_color = rgb(cc241d)
	fade_on_empty = true
	placeholder_text =
	fail_text = failed 
}

label {
    text = cmd[update:1000]date +"%I:%M:%S %p"
    color = rgb(ebdbb2)
    font_size = 45

    position = 0, 60
    halign = center
    valign = center
}


label {
    text = cmd[update:60] uptime -p
    color = rgb(ebdbb2)
    font_size = 14
    position = 0, -450
    halign = center
    valign = center
}

