background {
	path = screenshot
	blur_passes = 1
	blur_size = 7
	color = rgb(282828)
}

input-field {
	size = 180, 30
	outline_thickness = 1
	rounding = 4
	outer_color = rgb(183, 189, 248)
	inner_color = rgb(24, 25, 38)
	font_color = rgb(202, 211, 245)
	check_color = rgb(238, 212, 159)
	fail_color = rgb(237, 135, 150)
	fade_on_empty = true
	# placeholder_text =
	fail_text = failed 
}

label {
    text = cmd[update:1000]date +"%I:%M:%S %p"
    color = rgb(202, 211, 245)
    font_size = 45

    position = 0, 60
    halign = center
    valign = center
}


label {
    text = cmd[update:60] uptime -p
    color = rgb(184, 192, 224)
    font_size = 14
    position = 0, -450
    halign = center
    valign = center
}

